@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0 auto;
  background-color: #141414;
  width: 85%;
}

.navbar {
  height: 36px;
  justify-content: space-between;
  align-items: center;
}

.logo {
  min-width: 95px;
}

ul {
  width: 80%;
  align-items: center;
}
li {
  margin-right: 1.8em;
  font-size: 13px;
  font-weight: 100px;
  color: white;
}

.active {
  font-weight: 800;
}

h1,
h2,
p,
.star {
  color: white;
}

.star {
  display: flex;
  width: 20px;
  color: #e50914;
  align-self: center;
}

.badges {
  display: flex;
  align-items: center;
}

.status {
  align-self: center;
}

.big-pop {
  max-width: 164px;
}

.small-pop {
  max-width: 154px;
}

.desc {
  text-align: justify;
}

.star-card {
  color: #e50914;
  width: 20px;
}

.rating {
  align-items: center;
}

.vote {
  font-size: 14px;
}

.genre {
  font-size: 12px;
  background-color: #e50914;
}

input {
  border: 1px solid white;
}

.popularity {
  flex-direction: column;
  align-self: center;
}

.rating {
  margin-right: 1em;
}

/* .card-image {
  object-fit: cover;
  height: 424px;
  width: 298px;
} */

.stars {
  align-items: center;
  margin: 0 auto;
  width: 70%;
  justify-content: space-around;
}

.rating-text {
  font-size: 14px;
}

@media screen and (max-width: 820px) {
  .badges {
    flex-direction: column;
  }

  .popularity {
    margin-top: 2em;
  }

  .status {
    margin-top: 0.65em;
    align-self: start;
  }
}

input {
  height: 36px;
  width: 275px;
}

@media screen and (max-width: 500px) {
}

.trend {
  color: white;
  margin-right: 5px;
}

@media screen and (max-width: 400px) {
  .rating-text {
    font-size: 12px;
  }
}

@media screen and (max-width: 6Â©00px) {
  input {
    width: 45%;
  }
}
